events {
}

http {

	server {
	  listen 8443 ssl;
    server_name website.domain.corp;
    
		location / {
			proxy_pass http://kibana:5601/;
			proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/htpasswd.users;
		} 

		location /cacti/ {
			proxy_pass http://cacti/cacti/;
			proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/htpasswd.users;
		}
       
    ssl_certificate /etc/ssl/website.domain.corp.pem;
    ssl_certificate_key /etc/ssl/website.domain.corp.key;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;   
	}
}
