# Logstash for Apache log files
# Koen Van Impe
#

input {
  beats {
    port => 5044
  }
}

filter {
  fingerprint {
  }
  if "inject" in [tags] {
	if "HTTP" not  in [message] {
       		grok {
			match => { "message" => ["%{IPORHOST:host.hostname} %{IPORHOST:source.ip} - %{DATA:url.username} \[%{HTTPDATE:http.requesttime}\] \"%{DATA:url.original}\" %{NUMBER:http.response.status_code}"] }
			#remove_field => [ "message" ]
		}
	}
	if "HTTP" in [message] {
		grok {
			match => { "message" => ["%{IPORHOST:host.hostname} %{IPORHOST:source.ip} - %{DATA:url.username} \[%{HTTPDATE:http.requesttime}\] \"%{WORD:http.request.method} %{DATA:url.original} HTTP/%{NUMBER:http.version}\" %{NUMBER:http.response.status_code} (?:%{NUMBER:http.response.body.bytes}|-)( \"%{DATA:http.request.referrer}\")?( \"%{DATA:user_agent.original}\")"] }
			#remove_field => [ "message" ]
		}
	}
        date {
        	match => [ "http.requesttime", "dd/MMM/YYYY:H:m:s Z" ]
      	}
        useragent {
        	source => "user_agent.original"
        	target => "user_agent.extracted_user_agent"
        }
      	geoip {
		source => "source.ip"
		add_field => { "geoip.update" => true }
      	}
      	geoip {
		source => "source.ip"
		default_database_type => "ASN"
		target => "geoip.whois"
      	}
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticdfir01:9200"]
    index => "logstash-filebeat-apache-vhost-5044-%{+YYYY.MM}"
  }
}
