input {
  beats {
    port => 5044
  }
}

filter {
  fingerprint {
  }
  kv {

  }

  if "inject" in [tags] {
    if "rsyslog" in [tags] {
      grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      }
      mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
      }
      date {
        match => [ "syslog_timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "MMM d HH:mm:ss" ]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticdfir01:9200"]
    index => "logstash-filebeat-5044-%{+YYYY.MM.dd}"
  }
}
